Repository: t4t5/rencal
Catalog: src/locales/*/messages.po
Languages: de

# command group
source: Calendar
de: Kalender

source: Untitled event
de: Termin ohne Titel

# default calendar badge
source: Default
de: Standard

source: Failed to install plugin
de: Plugin konnte nicht installiert werden

source: Previous event
de: Vorheriger Termin

source: Create new event
de: Neuen Termin anlegen

source: Failed to delete calendar
de: Kalender konnte nicht gelöscht werden

source: Choose a unique name for this calendar group.
de: Wähle einen eindeutigen Namen für diese Kalendergruppe.

source: Edit recurring event
de: Wiederkehrenden Termin bearbeiten

source: Show sidebar
de: Seitenleiste anzeigen

source: Notes
de: Notizen

source: All day
de: Ganztägig

source: {name}: {pullCount} to pull
de: {name}: {pullCount} zu holen

source: Join {service}
de: {service} beitreten

source: Every 2 weeks
de: Alle 2 Wochen

source: Go to settings
de: Einstellungen öffnen

source: Previous month
de: Vorheriger Monat

# keyboard key
source: Shift
de: Umschalt

source: back
de: zurück

# calendar group name
source: Default
de: Standard

source: Search events…
de: Termine durchsuchen …

source: Toggle theme
de: Theme wechseln

source: Failed to load plugin catalog
de: Plugin-Katalog konnte nicht geladen werden

source: Searching events
de: Termine werden durchsucht

source: Failed to sync calendars
de: Kalender konnten nicht synchronisiert werden

# calendar account heading
source: Local-only
de: Nur lokal

source: Add Event
de: Termin hinzufügen

source: No plugins match your search.
de: Keine Plugins passen zu deiner Suche.

source: Uninstalling…
de: Wird deinstalliert …

# video call
source: Join
de: Beitreten

source: Disconnect calendar
de: Kalender trennen

source: More options
de: Weitere Optionen

source: Open command palette
de: Befehlspalette öffnen

source: Edit group
de: Gruppe bearbeiten

source: Failed to load providers
de: Anbieter konnten nicht geladen werden

source: Custom recurrence
de: Eigene Wiederholung

source: Adding...
de: Wird hinzugefügt …

source: Switch to event's time zone to edit
de: Zum Bearbeiten in die Zeitzone des Termins wechseln

source: Command Palette
de: Befehlspalette

source: Next day
de: Nächster Tag

source: Sort plugins
de: Plugins sortieren

source: Search groups…
de: Gruppen durchsuchen …

source: Switch calendar group…
de: Kalendergruppe wechseln …

source: Delete recurring event
de: Wiederkehrenden Termin löschen

source: Retry
de: Erneut versuchen

source: Create calendar
de: Kalender anlegen

source: No calendars yet.
de: Noch keine Kalender.

source: Starts at {time}
de: Beginnt um {time}

source: Keyboard shortcuts
de: Tastenkürzel

source: Show password
de: Passwort anzeigen

source: {total, plural, one {{shown} of # plugin} other {{shown} of # plugins}}
de: {total, plural, one {{shown} von # Plugin} other {{shown} von # Plugins}}

source: Failed to load the linked event
de: Verlinkter Termin konnte nicht geladen werden

source: Go to date…
de: Gehe zu Datum …

# view name
source: Month
de: Monat

source: Please enter a calendar URL
de: Bitte gib eine Kalender-URL ein

source: Show in event's time zone
de: In der Zeitzone des Termins anzeigen

source: Failed to reconnect account
de: Konto konnte nicht neu verbunden werden

source: Checking for changes...
de: Suche nach Änderungen …

source: Failed to connect
de: Verbindung fehlgeschlagen

source: Search
de: Suchen

source: Search your events...
de: Deine Termine durchsuchen …

source: Choose a color for {calendarName}.
de: Wähle eine Farbe für {calendarName}.

source: Change calendar color
de: Kalenderfarbe ändern

source: Couldn’t open event
de: Termin konnte nicht geöffnet werden

# keyboard key
source: Down
de: Ab

source: No accounts connected yet.
de: Noch keine Konten verbunden.

source: Click to sync
de: Zum Synchronisieren klicken

source: Close keyboard shortcuts
de: Tastenkürzel schließen

source: Save color
de: Farbe speichern

# organizer
source: Unknown
de: Unbekannt

source: Failed to create calendar
de: Kalender konnte nicht angelegt werden

source: Toggle sidebar
de: Seitenleiste ein-/ausblenden

source: Search themes…
de: Themes durchsuchen …

source: Accounts
de: Konten

source: Tomorrow
de: Morgen

source: Compose new event
de: Neuen Termin anlegen

source: Loading plugins…
de: Plugins werden geladen …

source: Accepted
de: Zugesagt

source: Show keyboard shortcuts
de: Tastenkürzel anzeigen

source: Uncheck if you prefer to manually push/pull changes.
de: Abwählen, wenn du Änderungen lieber von Hand holen und senden möchtest.

source: {n, selectordinal, one {#st} two {#nd} few {#rd} other {#th}}
de: {n, selectordinal, other {#.}}

source: Update available
de: Update verfügbar

source: Enter a calendar name.
de: Gib einen Kalendernamen ein.

source: Delete
de: Löschen

source: Reminders
de: Erinnerungen

source: {n, plural, one {Every year} other {Every # years}}
de: {n, plural, one {Jedes Jahr} other {Alle # Jahre}}

source: Confirm large deletion
de: Umfangreiches Löschen bestätigen

source: Failed to respond to invite
de: Antwort auf die Einladung fehlgeschlagen

source: No matching local event.
de: Kein passender lokaler Termin.

# rsvp
source: Maybe
de: Vielleicht

source: Switch calendar group
de: Kalendergruppe wechseln

source: renCal v{version} is available. Download and install it now?
de: renCal v{version} ist verfügbar. Jetzt herunterladen und installieren?

source: Color {swatch}
de: Farbe {swatch}

source: Set theme…
de: Theme festlegen …

source: Cancel
de: Abbrechen

# navigate to current date
source: Today
de: Heute

source: No repeat
de: Keine Wiederholung

source: Type a date…
de: Datum eingeben …

source: {name}: {pushCount} to push
de: {name}: {pushCount} zu senden

source: Light theme
de: Helles Theme

source: Calendar color hue
de: Farbton des Kalenders

source: Installing…
de: Wird installiert …

source: Today
de: Heute

# calendar group, command palette submenu
source: Group
de: Gruppe

source: Deleting...
de: Wird gelöscht …

source: No events
de: Keine Termine

# change data directory button
source: Change
de: Ändern

source: Event not found
de: Termin nicht gefunden

source: Paste a public .ics calendar feed URL (webcal or http)
de: Füge die URL eines öffentlichen .ics-Kalenderfeeds ein (webcal oder http)

source: Installed {name}
de: {name} installiert

# keyboard key
source: Ctrl
de: Strg

source: Calendars
de: Kalender

source: Search plugins…
de: Plugins durchsuchen …

source: Close plugin details
de: Plugin-Details schließen

source: {n, plural, one {Every day} other {Every # days}}
de: {n, plural, one {Jeden Tag} other {Alle # Tage}}

source: Calendar groups
de: Kalendergruppen

source: No groups found.
de: Keine Gruppen gefunden.

# update dialog button
source: Download
de: Herunterladen

source: by {owner}
de: von {owner}

source: This Week
de: Diese Woche

source: Uninstall
de: Deinstallieren

source: {updateVersion} available
de: {updateVersion} verfügbar

source: There's an update available
de: Ein Update ist verfügbar

source: Update to {updateVersion}
de: Auf {updateVersion} aktualisieren

source: Data directory
de: Datenverzeichnis

source: Failed to connect account
de: Konto konnte nicht verbunden werden

source: Other CalDAV server
de: Anderer CalDAV-Server

# plugin sort order
source: Latest
de: Neueste

# command group
source: View
de: Ansicht

source: Display week view
de: Wochenansicht anzeigen

source: Accept
de: Zusagen

source: Next month
de: Nächster Monat

# keyboard key
source: Delete
de: Entf

source: No themes found.
de: Keine Themes gefunden.

source: Search visible calendars for an event
de: Sichtbare Kalender nach einem Termin durchsuchen

source: Duplicate recurring event
de: Wiederkehrenden Termin duplizieren

source: Linked in event location
de: Im Ort des Termins verlinkt

# weekly recurrence
source: {base} on {names}
de: {base} am {names}

source: Connect {provider}
de: {provider} verbinden

source: Default is reserved.
de: „Default“ ist als Name reserviert.

source: On day of event ({time})
de: Am Tag des Termins ({time})

source: Dark theme
de: Dunkles Theme

# recurrence count
source: {description}, {count, plural, one {# time} other {# times}}
de: {description}, {count, plural, one {einmal} other {# Mal}}

source: Couldn’t open plugin link
de: Plugin-Link konnte nicht geöffnet werden

source: Most starred
de: Meiste Sterne

source: At time of event
de: Zum Terminbeginn

source: Installed only
de: Nur installierte

source: Default reminders
de: Standarderinnerungen

source: Creating...
de: Wird angelegt …

# calendar group menu
source: Edit
de: Bearbeiten

source: View on GitHub
de: Auf GitHub ansehen

source: Path
de: Pfad

source: Enable notifications
de: Benachrichtigungen aktivieren

source: e.g. "5 Sep", "next sunday"...
de: z. B. „5 Sep“, „next sunday“ …

source: Failed to uninstall plugin
de: Plugin konnte nicht deinstalliert werden

source: Syncing would delete {totalDeletes, plural, one {# event} other {# events}} from {calendarCount, plural, one {# calendar} other {# calendars}}. Continue?
de: Die Synchronisierung würde {totalDeletes, plural, one {# Termin} other {# Termine}} aus {calendarCount, plural, one {# Kalender} other {# Kalendern}} löschen. Fortfahren?

source: Next week
de: Nächste Woche

# plugin status badge
source: Installed
de: Installiert

source: Go to date
de: Gehe zu Datum

# keyboard key
source: Right
de: Rechts

source: Uninstalled {name}
de: {name} deinstalliert

source: Connecting...
de: Wird verbunden …

source: Loading plugin…
de: Plugin wird geladen …

source: Are you sure you want to delete "{calendarName}"? All events will be permanently deleted.
de: „{calendarName}“ wirklich löschen? Alle Termine werden endgültig gelöscht.

source: Decline
de: Absagen

# command group
source: General
de: Allgemein

source: Go to date...
de: Gehe zu Datum …

source: This and future events
de: Dieser und alle folgenden Termine

# shortcut group
source: General
de: Allgemein

source: Updating…
de: Wird aktualisiert …

source: From: {organizerEmail}
de: Von: {organizerEmail}

source: New group
de: Neue Gruppe

source: Search for a command to run...
de: Befehl suchen und ausführen …

# update dialog button
source: Later
de: Später

source: Every month
de: Jeden Monat

source: Find keyboard shortcuts
de: Tastenkürzel suchen

source: Sync now
de: Jetzt synchronisieren

source: Disconnect "{calendarName}"? This will delete the directory from this computer.
de: „{calendarName}“ trennen? Das Verzeichnis wird von diesem Computer gelöscht.

# monthly recurrence
source: {base} on the {position} {weekdayName}
de: {base} am {position} {weekdayName}

source: Go to Today
de: Gehe zu heute

source: Install {pluginName}
de: {pluginName} installieren

source: Search events
de: Termine durchsuchen

source: Toggle week numbers
de: Kalenderwochen ein-/ausblenden

source: Previous day
de: Vorheriger Tag

# recurrence placeholder
source: Repeat
de: Wiederholen

source: Rename calendar
de: Kalender umbenennen

source: Display board view
de: Board-Ansicht anzeigen

source: Add subscription
de: Abo hinzufügen

source: No shortcuts found
de: Keine Tastenkürzel gefunden

# view name
source: Week
de: Woche

source: Delete event
de: Termin löschen

source: Previous week
de: Vorherige Woche

source: Show in your time zone
de: In deiner Zeitzone anzeigen

# between alternative shortcut keys
source: or
de: oder

source: No results found.
de: Keine Ergebnisse gefunden.

source: Please enter a webcal, http, or https URL
de: Bitte gib eine webcal-, http- oder https-URL ein

# calendar group menu
source: Delete
de: Löschen

source: Time format
de: Zeitformat

source: Failed to read the plugin install link
de: Plugin-Installationslink konnte nicht gelesen werden

source: Ends at {time}
de: Endet um {time}

source: Are you sure you want to delete the event {eventName}?
de: Den Termin {eventName} wirklich löschen?

source: Search timezones
de: Zeitzonen durchsuchen

source: No matching date
de: Kein passendes Datum

source: No plugins listed yet.
de: Noch keine Plugins gelistet.

source: {days, plural, one {# day} other {# days}}
de: {days, plural, one {# Tag} other {# Tage}}

# shortcut group
source: View
de: Ansicht

source: Failed to create event
de: Termin konnte nicht angelegt werden

source: Add timezone
de: Zeitzone hinzufügen

source: {n, plural, one {Every week} other {Every # weeks}}
de: {n, plural, one {Jede Woche} other {Alle # Wochen}}

# provider name
source: Unknown
de: Unbekannt

source: Only this event
de: Nur dieser Termin

source: Failed to rename calendar
de: Kalender konnte nicht umbenannt werden

source: renCal follows your Omarchy theme.
de: renCal folgt deinem Omarchy-Theme.

source: Disconnecting...
de: Wird getrennt …

# reminder offset
source: {duration} before
de: {duration} vorher

source: Search for a command to run
de: Befehl suchen und ausführen

source: Every year
de: Jedes Jahr

source: {minutes, plural, one {# minute} other {# minutes}}
de: {minutes, plural, one {# Minute} other {# Minuten}}

source: Failed to load installed plugins
de: Installierte Plugins konnten nicht geladen werden

source: Set as default
de: Als Standard festlegen

source: All events
de: Alle Termine

source: This event is part of a recurring series.
de: Dieser Termin gehört zu einer Serie.

# recurrence end
source: {description} until {date}
de: {description} bis {date}

source: Hide password
de: Passwort verbergen

source: No events found.
de: Keine Termine gefunden.

source: Create event
de: Termin anlegen

source: This calendar will live on your computer only, and never be connected to the internet.
de: Dieser Kalender liegt nur auf deinem Computer und wird nie mit dem Internet verbunden.

source: This event is part of a recurring series. Which events do you want to delete?
de: Dieser Termin gehört zu einer Serie. Welche Termine möchtest du löschen?

source: Connected
de: Verbunden

source: Toggle invitations
de: Einladungen ein-/ausblenden

source: navigate
de: navigieren

# keyboard key
source: Left
de: Links

source: Single theme
de: Ein Theme

source: Connect calendar
de: Kalender verbinden

# keyboard key
source: Space
de: Leertaste

source: close
de: schließen

source: Failed to delete event
de: Termin konnte nicht gelöscht werden

source: {totalDeletes, plural, one {Delete # event} other {Delete # events}}
de: {totalDeletes, plural, one {# Termin löschen} other {# Termine löschen}}

source: Automatic sync
de: Automatisch synchronisieren

source: Delete calendar
de: Kalender löschen

source: The event {eventName} is part of a recurring series. Which events do you want to delete?
de: Der Termin {eventName} gehört zu einer Serie. Welche Termine möchtest du löschen?

source: Failed to add subscription
de: Abo konnte nicht hinzugefügt werden

source: Search plugins
de: Plugins durchsuchen

source: select
de: auswählen

source: Connect a calendar
de: Kalender verbinden

source: Select date
de: Datum auswählen

source: {weeks, plural, one {# week} other {# weeks}}
de: {weeks, plural, one {# Woche} other {# Wochen}}

source: This plugin isn't listed in the renCal catalog.
de: Dieses Plugin ist nicht im renCal-Katalog gelistet.

source: Restore events
de: Termine wiederherstellen

# keyboard key
source: Up
de: Auf

source: Save
de: Speichern

source: Type a command…
de: Befehl eingeben …

source: Select Calendar
de: Kalender auswählen

source: {hours, plural, one {# hour} other {# hours}}
de: {hours, plural, one {# Stunde} other {# Stunden}}

source: Install
de: Installieren

source: Theme mode
de: Theme-Modus

source: No plugins installed yet.
de: Noch keine Plugins installiert.

source: Connect {providerName}
de: {providerName} verbinden

source: Settings
de: Einstellungen

source: {months, plural, one {# month} other {# months}}
de: {months, plural, one {# Monat} other {# Monate}}

# view switcher
source: View
de: Ansicht

source: Connect your calendar to get started.
de: Verbinde deinen Kalender, um loszulegen.

source: Failed to load plugin details
de: Plugin-Details konnten nicht geladen werden

source: Every day
de: Jeden Tag

source: Organiser
de: Organisator

# board column
source: Today
de: Heute

source: Syncing...
de: Wird synchronisiert …

source: Start week on
de: Woche beginnt am

source: All-day
de: Ganztägig

source: Show week numbers
de: Kalenderwochen anzeigen

source: Calendar name
de: Kalendername

source: Local-only calendar
de: Lokaler Kalender

# settings page
source: General
de: Allgemein

source: Edit event
de: Termin bearbeiten

source: About
de: Über

source: {n, plural, one {Every month} other {Every # months}}
de: {n, plural, one {Jeden Monat} other {Alle # Monate}}

source: Add reminder
de: Erinnerung hinzufügen

source: Add event to selected day
de: Termin am ausgewählten Tag hinzufügen

source: Author
de: Autor

source: My status
de: Mein Status

source: {name}: {pullCount} to pull, {pushCount} to push
de: {name}: {pullCount} zu holen, {pushCount} zu senden

source: Are you sure you want to delete this event?
de: Diesen Termin wirklich löschen?

source: Duplicate event
de: Termin duplizieren

source: Please enter a calendar name
de: Bitte gib einen Kalendernamen ein

source: Linked in event notes
de: In den Notizen des Termins verlinkt

source: Add link
de: Link hinzufügen

source: Every weekday
de: Jeden Werktag

source: Theme slot
de: Theme-Platz

source: Group name
de: Gruppenname

source: Failed to save event
de: Termin konnte nicht gespeichert werden

source: Add {service}
de: {service} hinzufügen

# keyboard key
source: Backspace
de: Rücktaste

source: Location
de: Ort

source: Choose a new display name for this calendar.
de: Wähle einen neuen Anzeigenamen für diesen Kalender.

# plugin contribution kind
source: Provider
de: Anbieter

source: Display month view
de: Monatsansicht anzeigen

source: Please fill in all required fields
de: Bitte fülle alle Pflichtfelder aus

source: Duplicate selected event
de: Ausgewählten Termin duplizieren

source: Open link
de: Link öffnen

source: Clear
de: Leeren

source: Continue
de: Weiter

source: Sync with system
de: Mit dem System abgleichen

source: Next event
de: Nächster Termin

source: This event is part of a recurring series. Which events do you want to duplicate?
de: Dieser Termin gehört zu einer Serie. Welche Termine möchtest du duplizieren?

source: Saving...
de: Wird gespeichert …

source: Event Title
de: Titel des Termins

source: Go to today
de: Gehe zu heute

source: Yesterday
de: Gestern

# close settings window
source: Close
de: Schließen

source: Add participant
de: Teilnehmer hinzufügen

source: Up-to-date
de: Aktuell

source: Reinstall
de: Neu installieren

source: No timezones found.
de: Keine Zeitzonen gefunden.

source: Loading
de: Lädt

source: Failed to change calendar color
de: Kalenderfarbe konnte nicht geändert werden

source: Close
de: Schließen

source: Connect new account
de: Neues Konto verbinden

# monthly recurrence by day
source: {base} on the {days}
de: {base} am {days}

# monthly recurrence
source: {base} on the last {weekdayName}
de: {base} am letzten {weekdayName}

source: No internet connection
de: Keine Internetverbindung

source: Every week
de: Jede Woche

source: A group with this name already exists.
de: Eine Gruppe mit diesem Namen gibt es schon.

source: Groups
de: Gruppen

source: Command palette
de: Befehlspalette

source: New local-only calendar
de: Neuer lokaler Kalender

source: Invitations
de: Einladungen

source: Declined
de: Abgesagt

source: No commands found.
de: Keine Befehle gefunden.

source: Reconnect...
de: Neu verbinden …
